# Напишите код, который запрашивает число и сообщает является ли оно простым или составным.
# Используйте правило для проверки: “Число является простым, если делится нацело только на единицу и на себя”.
# Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.


def check_simple_or_composite():
    number = int(input('Введите число от 1 до 100 000: '))
    count = 0

    while 1 > number > 100000:
        print('Вы ввели число в неправильном диапозоне')
        number = int(input('Введите число от 1 до 100 000: '))

    for i in range(2, number//2 + 1):
        if number % i == 0:
            count += 1

    if count != 0:
        print('Число составное')
    else:
        print('Число простое')

check_simple_or_composite()