# Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей.
# Дано a, b, c - стороны предполагаемого треугольника. Требуется сравнить длину каждого отрезка-стороны
# с суммой двух других. Если хотя бы в одном случае отрезок окажется больше суммы двух других, то треугольника
# с такими сторонами не существует. Отдельно сообщить является ли треугольник разносторонним,
# равнобедренным или равносторонним.

a = 5
b = 15
c = 5


def triangle(a, b, c) -> str:
    if a + b < c or a + c < b or b + c < a:
        return 'Такого треугольника не существует'
    else:
        if a != b and a != c and b != c:
            return 'Треугольник разносторонний'
        elif a == b and a != c or a == c and a != b or b == c and b != a:
            return 'Треугольник равнобедренный'
        else:
            return 'Треугольник равносторонний'


print(triangle(a, b, c))
